# todo-app

./: .project  README.md  pom.xml
src/main/java/com/ubiqcoding/core/: ToDo.java  User.java  package-info.java
src/main/java/com/ubiqcoding/core/beans/: ToDo.java  UserRegistration.java  package-info.java
src/main/java/com/ubiqcoding/core/controller/: AddToDoController.java  LoginController.java  package-info.java
src/main/java/com/ubiqcoding/core/todo/: ToDoApplication.java  ToDoController.java  package-info.java
